<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mascot"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:contentDescription="@string/mascot_content_description"
    android:src="@drawable/ic_mascot" />
